# simulation

./: README.md  SimulationTree.Simulation.0.3.2.nupkg  SimulationTree.Simulation.Generator.0.3.2.nupkg
.github/workflows/: publish.yml  test.yml
core/: GlobalSimulator.cs  IListener.cs  ISystem.cs  Message.cs  MessageHandler.cs  MessageHandlerCollector.cs  MessageHandlerGroupKey.cs  MessageHandlers.cs  MessageReceiver.cs  MessageReceiverLocator.cs  Program.Entity.cs  Program.cs  ProgramContainer.cs  Receive.cs  Simulation.Core.csproj  Simulation.asmdef  Simulator.cs  StaticSimulator.cs  StatusCode.cs  SystemBase.cs  SystemContainer.cs  SystemContext.cs  SystemGroup.cs  SystemOrderAttribute.cs  UpdateLoop.cs
core/Attributes/: ListenerAttribute.cs
core/Components/: IsProgram.cs
core/Exceptions/: MissingSystemTypeException.cs  SystemMissingFunctionsException.cs  SystemTypeMismatchException.cs
core/Extensions/: ProgramExtensions.cs  SystemExtensions.cs
core/Functions/: DisposeSystem.cs  FinishProgram.cs  FinishSystem.cs  HandleMessage.cs  StartProgram.cs  StartSystem.cs  UpdateProgram.cs  UpdateSystem.cs
core/Pointers/: Simulator.cs  SimulatorPointer.cs
core/Types/: IProgram.cs  IProgramEntity.cs  ISystem.cs
core/buildTransitive/: Simulation.Core.targets
generator/: Constants.cs  ImplementationGenerator.cs  Input.cs  ListenerMethod.cs  ProgramInput.cs  Simulation.Generator.csproj  Simulation.ImplementationGenerators.csproj  SourceBuilder.cs  SystemInput.cs  SystemType.cs
generator tests/: GeneratorTests.cs  Simulation.Generator.Tests.csproj
generator/Generators/: GlobalSimulatorLoaderGenerator.cs  ImplementationGenerator.cs  ListenerCollectorGenerator.cs  SystemBankGenerator.cs
source/: MessageHandler.cs  Program.cs  ProgramContainer.cs  ProgramState.cs  Simulation.csproj  Simulator.cs  StatusCode.cs  SystemContainer.cs
source/Components/: IsProgram.cs  ProgramAllocation.cs  ReturnCode.cs  StatusCode.cs
source/Extensions/: ProgramExtensions.cs
source/Functions/: FinishProgram.cs  FinishSystem.cs  HandleMessage.cs  StartProgram.cs  StartSystem.cs  UpdateProgram.cs  UpdateSimulator.cs  UpdateSystem.cs
source/Types/: IProgram.cs  IProgramEntity.cs  ISystem.cs  ProgramExtensions.cs  SystemExtensions.cs
source/Unsafe/: UnsafeSimulator.cs
tests/: BroadcastingTests.cs  MultithreadedTests.cs  ProgramTests.cs  README.md  Simulation.Tests.csproj  SimulationTests.cs  SimulatorTests.cs  StatusCodeTests.cs  SystemTests.cs  TestSchemaBank.cs
tests/Messages/: AppendCharacter.cs  UpdateMessage.cs
tests/Programs/: Calculator.cs  DummyProgram.cs  ProgramThatUpdatesSystemsOnStart.cs  TimedProgram.cs
tests/Systems/: DummySystem.cs  EmptySystem.cs  GlobalTimeSystem.cs  MessageHandlerSystem.cs  NestedSystem.cs  SimpleSystem.cs  StackedSystem.cs  TextSystem.cs  TimeSystem.cs
