<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Simulation</Title>
		<Authors>popcron</Authors>
		<Company>game-simulations</Company>
		<Description>Assists programming with value types</Description>
		<RepositoryUrl>https://github.com/game-simulations/simulation</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
		<NoStandardLib>true</NoStandardLib>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\generator\Simulation.Generator.csproj" />
		<ProjectReference Include="..\core\Simulation.Core.csproj" />
		<ProjectReference Include="..\..\worlds\source\Worlds.csproj" />
	</ItemGroup>

</Project>
